<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaSceipt</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>
<body>

    <!-- ================== NAVBAR ================== -->

    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EDUTOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-close"></i></button>
        </div>
    </nav>
    <!-- ================== END OF NAVBAR ================== -->
    
    
    <!-- ================== HEADER ================== -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advanch your career path</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus at placeat! Libero sequi dolore totam recusandae eum nihil voluptates.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- ================== END OF HEADER ================== -->
    <!-- ================== CATEGORY ================== -->
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reiciendis deserunt distinctio, vitae nesciunt ducimus officiis perferendis deleniti accusamus harum fuga earum necessitatibus vel eaque modi sit sint quam recusandae.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="fa-solid fa-palette"></i></span>
                    <h5>Graphic Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="fa-solid fa-sack-dollar"></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="fa-solid fa-bullhorn"></i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="fa-solid fa-music"></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="fa-solid fa-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae.</p>
                </article>
                
            </div>
        </div>
    </section>
    <!-- ================== END OF CATEGORY ================== -->


    <!-- ================== COURSES ================== -->
    <section class="courses">
        <h2>Our Populat Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/ss1.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive Socila Media Website UI Desing</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptas accusamus ratione vel dicta, laboriosam suscipit!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/ss2.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Desing</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptas accusamus ratione vel dicta, laboriosam suscipit!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/ss3.jpg" alt="">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Desing</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptas accusamus ratione vel dicta, laboriosam suscipit!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
    </section>
    <!-- ================== END OF COURSES ================== -->
    
    <!-- ================== FAQs ================== -->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem ipsa tempore eum expedita qui quia. Vel temporibus, voluptate, quos praesentium, est tempore magni distinctio suscipit quisquam iusto itaque nemo?
                    </p>
                </div>
            </article>

        </div>
    </section>
    <!-- ================== END OF FAQs ================== -->
    
    <!-- ================== TESTIMONIALS ================== -->
    <section class="container testimonials__container mySwiper">
        <h2>Student's Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/face-1.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>John</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, exercitationem quam a, placeat obcaecati quidem quos consequatur eos, laudantium ea excepturi sapiente nisi quas porro beatae. Et perferendis magni qui?
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/face-2.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Mike</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, exercitationem quam a, placeat obcaecati quidem quos consequatur eos, laudantium ea excepturi sapiente nisi quas porro beatae. Et perferendis magni qui?
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/face-3.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Mack</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, exercitationem quam a, placeat obcaecati quidem quos consequatur eos, laudantium ea excepturi sapiente nisi quas porro beatae. Et perferendis magni qui?
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/face-4.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Joe</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, exercitationem quam a, placeat obcaecati quidem quos consequatur eos, laudantium ea excepturi sapiente nisi quas porro beatae. Et perferendis magni qui?
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/face-1.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>John Doe</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, exercitationem quam a, placeat obcaecati quidem quos consequatur eos, laudantium ea excepturi sapiente nisi quas porro beatae. Et perferendis magni qui?
                    </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- ================== END OF TESTIMONIALS ================== -->

    <!-- ================== FOOTER ================== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>EDUTOR</h4></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem nesciunt aliquid!
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and condition</a></li>
                    <li><a href="#">Refund policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>test@example.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Md Kibria</small>
        </div>
    </footer>
    <!-- ================== END OF FOOTER ================== -->
    

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            // whene window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        })
    </script>
</body>
</html>